#Grails Metadata file
#Thu Jun 28 07:44:24 BRT 2012
app.grails.version=2.0.3
app.name=sphportal
app.servlet.version=2.5
app.version=0.1.3
plugins.br-validation=0.1
plugins.joda-time=1.4
plugins.richui=0.8
plugins.webflow=2.0.0
