<%@ page import="sph.domain.cliente.Cliente"%>

<div class="clear"></div>
  
<div class="grid_3 filtro">
    <span>
        <label for="razaoSocial"> Razão Social </label>
        <g:textField name="filtro.razaoSocial" maxlength="20" />
    </span>        
</div>

<div class="grid_3 filtro">
    <span>
        <label for="nomeFantasia"> Nome Fantasia </label>
        <g:textField name="filtro.nomeFantasia" maxlength="20" />
    </span>
</div>

<div class="grid_3 filtro">
    <span>
        <label for="cidade"> Cidade </label>
        <g:textField name="filtro.cidade" maxlength="20" />
    </span>
</div>

<div class="grid_3 filtro">
    <span>
        <label for="uf"> UF </label>
        <g:textField name="filtro.uf" maxlength="20" />
    </span>
</div>
<div class="grid_3">

</div>
<div class="clear"></div>

